################  Cette doc indique comment mettre à jour le fichier de référence FranceVacEtUlm.cup ######################


1) récupération des derniers fichiers VAC, MIL, BASULM
======================================================
A l'aide des scripts getVACfiles.pl, getMILfiles.pl et getBASULMfiles.pl

ATTENTION : getMILfiles.pl ne fonctionne plus. En fait, son exécution "grille" pour plusieurs jours depuis le serveur dircam.air.defense.gouv.fr l'adresse IP de la machine executant ce script
   Pour le moment, en attendant inverstigation, recuperer manuellement les fichiers VAC des sites : 
   LFBA LBFC LFBM LFKS LFMO LFMY LFOA LFOE LFPV LFQE LFQP LFSI LFSO LFSX LFXQ

2) récupération de basulm.csv
-----------------------------
Manuellement, depuis http://basulm.ffplum.info/ :
  "Bases" - "Exportations" - "Fichiers CSV, KML et GPX" ; choisir le fichier csv
  
Ouvrit basulm.csv dans excel ; supprimer la colonne "Consignes" et les colonnes qui suivent "Radio"

3) génération des fichiers intermédiaires
-----------------------------------------
Générer listVACfromPDF.csv et listULMfromCSV.csv à partir des scripts getInfosFromVACfiles.pl et readBasulm.pl
On peut ajuster la verbosité de ces scripts à l'aide de la variable $verbose

4) génération du fichier FranceVacEtUlm_new.cup
-----------------------------------------------
A l'aide du script regenereReferenceCUPfile.pl  (la variable $verbose permet d'ajuster la verbosité de ce script)
Utilise en lecture FranceVacEtUlm.cup, listVACfromPDF.csv et listULMfromCSV.csv

Si de nouveaux terrains sont créés, il faut modifier manuellement dans FranceVacEtUlm_new.cup :
  - le département correspondant (dernier champ du fichier)
  - éventuellement, le nom du terrain (premier champ du fichier)
  
Dès que c'est OK, recopier FranceVacEtUlm_new.cup vers FranceVacEtUlm.cup
