################  Cette doc indique comment mettre à jour le fichier de référence FranceVacEtUlm.cup ######################

1) récupération des infos BASULM
--------------------------------
à l'aide du script getInfosFromApiBasulm.pl, qui passe par l'API REST spécifique BASULM
Génère le fichier listULMfromAPI.csv qui contient l'ensemble des terrains répertoriés dans BASULM, et les infos associées
Nécessite une clé API, à demander à l'admin basulm
syntaxe : 
getInfosFromApiBasulm.pl -key xxxxxxxx

2) récupération des derniers fichiers VAC, MIL, BASULM
------------------------------------------------------
A l'aide des scripts getVACfiles.pl, getMILfiles.pl et getBASULMfiles.pl
getBASULMfiles.pl va utiliser le fichier listULMfromAPI.csv généré précédemment

ATTENTION getVACfiles.pl : depuis avril 2022, il faut passer en argument à ce programme la date eAIP ; par exemple, "eAIP_24_MAR_2022"
  Aupravant, cette date était récupérée automatiquement ; c'est maintenant très difficile.
  Il faut charger dans un navigateur la page https://www.sia.aviation-civile.gouv.fr/ ; on récupère dans les liens du  sous-menu "AIP" cette date.

3) génération d'un fichier intermédiaire pour les cartes VAC
------------------------------------------------------------
Génère listVACfromPDF.csv à partir du script getInfosFromVACfiles.pl
Analyse au mieux le contenu des cartes VAC en format PDF pour en exploiter les infos
On peut ajuster la verbosité à l'aide de la variable $verbose

4) génération du fichier FranceVacEtUlm_new.cup
-----------------------------------------------
A l'aide du script regenereReferenceCUPfile.pl  (la variable $verbose permet d'ajuster la verbosité de ce script)
Utilise en lecture FranceVacEtUlm.cup, listVACfromPDF.csv et listULMfromAPI.csv

Si de nouveaux terrains sont créés, il faut modifier manuellement dans FranceVacEtUlm_new.cup :
  - le département correspondant (dernier champ du fichier)
  - éventuellement, le nom du terrain (premier champ du fichier)
  
Dès que c'est OK, recopier FranceVacEtUlm_new.cup vers FranceVacEtUlm.cup

On peut controler la validité, en rejouant à nouveau regenereReferenceCUPfile.pl ; il ne doit plus y avoir d'erreurs

5) generation du fichier FranceVacEtUlm_details.txt
---------------------------------------------------
  Pour generer un fichier de detail FranceVacEtUlm_details.cup issu du fichier FranceVacEtUlm.cup
    . genereDetailsFromCUP.pl -file FranceVacEtUlm.cup

6) generation des archives .zip des fichiers basulm
---------------------------------------------------
  Ces fichiers sont volumineux. On a crée un par région francaise
    . makeZipFromBasulm.pl

7) generation d'une archive .zip des cartes VAC et mil
------------------------------------------------------
  Fait manuellement, à l'aide de 7zip
  